<div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Nama Produk</th>
                                            <th>Harga</th>
                                            <th>Berat</th>
                                            <th>Tanggal Kadaluarsa</th>
                                            <th>Jumlah</th>
                                        </tr>
                                        <td>Sambal ABC</td>
                                        <td>15,000</td>
                                        <td>120 Gram</td>
                                        <td>12 November 2023</td>
                                        <td>138</td>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                          </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
  <h1>Pemberitahuan | Halaman Ini Masih Dalam Pembuatan🚧</h1>
  <p>Anda Bisa Mengedit Ini, Tapi Pastikan Anda Tahu Apa Yang Anda Lakukan</p>