
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OpenBooks.com | HTML Template</title>
<!-----This Template Is Free------------------------------>
<link rel="stylesheet" href="css/Index.css">
<link rel="stylesheet" href="vendor/fontawesome-free/fontawesome.min.css">
<link rel="stylesheet" href="vendor/glightbox/css/glightbox.min.css">
<link rel="stylesheet" href="vendor/isotope-layout/css/isotope.pkgd.min.css">
<!-------------------------------------------------------->
</head>
<body>
	<div class="header">
		<h1>OpenBooks</h1>
		<nav>
			<ul>
				<li><a href="https://zcraftdeveloper.000webhostapp.com">Home</a></li>
				<li><a href="https://wa.me/62882015268200">About</a></li>
			</ul>
		</nav>
	</div>
	
	<!-- YOU CAN DELETE THIS SECTION -->
	<small><b>Note From zCraftDeveloper 😃 </b><br>
  <div style="padding:8px;border: 1px solid #ff0707; background: #ffbebef8">Get More HTML Template From My Website or My Whatsapp +62882015268200. If You Like This Template, Please Help Me With Forking My Project on Github!</div>
  <!-- You Can Delete This Section -->
  
	<div class="hero">
		<h2>Welcome to OpenBooks.com</h2>
		<p>Buy and Read 1000+ E-Books Easily!.</p>
	</div>
	<div class="content">
		<div class="box">
			<h3>Laravel Tutorial</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo vel fringilla molestie.</p>
			<a href="#">Read</a>
		</div>
		<div class="box">
			<h3>HTML for Newbie</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo vel fringilla molestie.</p>
			<a href="#">Read</a>
		</div>
		<div class="box">
			<h3>Javascript for Professionals</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo vel fringilla molestie.</p>
			<a href="#">Buy $ 0.99</a>
		</div>
	</div>
	<div class="footer">
		<p>&copy; 2023 zCraftDeveloper. All Rights Reserved.</p>
	</div>
</body>
<!-------------------------------------------------------->
<script src="vendor/fontawesome-free/js/fontawesome.min.js"></script>
<script src="vendor/glightbox/js/glightbox.min.js"></script>
<script src="vendor/isotope-layout/js/isotope.pkgd.min.js"></script>
<!-------------------------------------------------------->
</html>
