body {
	background-color: #fff;
 margin: 0;
  font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #858796;
  text-align: left;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background-color: #a15324ff;
	color: #fff;
}

nav {
}

nav ul {
	list-style: none;
	display: flex;
}

nav ul li {
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
}

.hero {
  background-image: ;
	height: 300px;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: black;
}

.hero h2 {
	font-size: 40px;
}

.hero p {
	font-size: 30px;
	text-align: left;
}

.content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 50px;
	background-color: #f7f7f7;
}

.box {
	flex-basis: 30%;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	text-align: center;
	margin-bottom: 20px;
}

.box h3 {
	font-size: 28px;
}

.box p {
	font-size: 18px;
	margin: 20px 0;
}

.box a {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
}

.footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
}




:root {
  --blue: #4e73df;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #e74a3b;
  --orange: #fd7e14;
  --yellow: #f6c23e;
  --green: #1cc88a;
  --teal: #20c9a6;
  --cyan: #36b9cc;
  --white: #fff;
  --gray: #858796;
  --gray-dark: #5a5c69;
  --primary: #4e73df;
  --secondary: #858796;
  --success: #1cc88a;
  --info: #36b9cc;
  --warning: #f6c23e;
  --danger: #e74a3b;
  --light: #f8f9fc;
  --dark: #5a5c69;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}